## intent:about
- WHere is this company ??
- What is this company related to?
- Is the company open today?
- Is the company close today?
- Will the company be providing its services today?
- Is the company open for transaction?
- Is the company open for its services?
- How many branches do this company have?
- In how many cities do this company provide their service?
- Can you show me the list of the company’s branches?
- In which areas do this company provide services?
- Give me the list of the company’s branches.
- How many branches are there?
- How many branches are there in this company?
- Okay, what about the branches of this company?
- Is the company open today?
- Is the company close today?
- Will the company be providing its services today?
- Is the company open for transaction?
- Is the company open for its services?
- What is the current status of this company?

## intent:about_loan
- What different types of loan are available?
- What are the different loan services provided by the company?
- List the types of loan given by the company.
- What are the types of loan offered?
- What are the procedure for getting a loan?
- How can I get a loan?
- Will the company provide me with the [educational loan](type_of_loan)?
- Will the company provide me with the [home loan](type_of_loan)?
- Will the company provide me with the [vehicle loan](type_of_loan)?
- How can I get an [educational loan](type_of_loan)?
- I want to take [fixed loan](type_of_loan)
- How can I get loan?
- Can you explain the types of loan?
- About loan?
- Can I get [agriculture loan](type_of_loan)?
- Can I get [business loan](type_of_loan)?
- Can I get [career loan](type_of_loan)?
- Can I get [education loan](type_of_loan)?
- Can I get [hire purchase loan](type_of_loan)?
- Can I get [home loan](type_of_loan)?
- Can I get [industry loan](type_of_loan)?
- How to get [agriculture loan](type_of_loan)?
- How to get [business loan](type_of_loan)?
- How to get [career loan](type_of_loan)?
- How to get [education loan](type_of_loan)?
- How to get [hire purchase loan](type_of_loan)?
- How to get [home loan](type_of_loan)?
- How to get [industry loan](type_of_loan)?
- I want to take [business loan](type_of_loan)
- [business loan](type_of_loan)
- I want to take a [business loan](type_of_loan)
- I want to take a loan
- I want a [business loan](type_of_loan)
- I want to take a [business loan](type_of_loan) from this company
- Provide me loan
- [saving loan](type_of_loan)
- Please give me loan
- Industry loan
- give me loan
- [agriculture loan](type_of_loan)
- /[agriculture loan](type_of_loan)
- I want loan'
- Give me loan
- I want loan
- [career loan](type_of_loan)
- I want to take loan
- [education loan](type_of_loan)
- I need loan
- What type of loan do you offer?
- I want to get loan

## intent:about_service_center
- Where are the service centers of this company?
- How many service centers are there of this company?
- Please suggest me your nearest service centers?
- Which is the nearest service center for me?
- How can I access service centers of this company?
- What are service centers of this company?
- Are there service centers of this company nearby me?
- Does this company have service centers?
- service centers nearby me
- service centers near
- Which service center can i access?
- which service center should I access?
- Guide me through the service centers of this company.
- Please tell me about your service centers.
- How should I get information about service centers of this company?
- Please tell me about the service centers available
- How many service centers?

## intent:contact
- Can I get the contact number of the customer service?
- Can I get the contact number of the company manager?
- Can I get the contact number of the London branch?
- What is the contact number of customer service?
- What is the contact number of company manager?
- What is the contact number of  branch?
- How can I contact your office?
- How should I contact your office?
- Is this company linked with any international company?
- Does the company have any association with foreign company?
- How can i follow this company online?
- How to follow this company in internet?
- provide URL address of this company
- Does this company have it's own website?
- How to follow this company?
- contact number please
- Provide me contact address of this company

## intent:goodbye
- bye
- goodbye
- good bye
- stop
- end
- Bye
- Bye
- Bye bye
- Okay, thank you
- Okay i am done.
- Thank you
- Thanks for helping me
- Thanks for helping me
- Stop
- exit
- Okay ,thank you
- okay, thank you
- Goodbye
- Please give me loajn
- out of scope

## intent:greet
- hey
- hello
- hi
- good morning
- good evening
- hey there
- howdy
- hey there
- Hello
- Hello, good morning
- hello, good afternoon
- Hello, good evening
- Hey, what's up
- How you doing?
- How is your day?
- Hey
- greetings
- Good morning
- Good afternoon
- Good evening
- Hi
- Hey
- Hey, what's up?
- Hey what's up?
- what is going on?
- /greet
- what is wrong with this universe

## intent:interest_rate
- What is the rate of interest for fixed [deposit](type_of_interest)?
- What is the rate of interest for [loan](type_of_interest)?
- Show me the rate of interest for all types of [loan](type_of_interest).
- How much interest will be provided when using fixed [deposit](type_of_interest) account?
- Provide me with the details of rate of interest on all the services.
- What is the interest rate offered?
- interet rates of [loan](type_of_interest).
- interest rate of [deposit](type_of_interest).
- How much interest do I get on [deposit](type_of_interest)?
- How much interest should i pay?
- What is the currest interest rate on [loan](type_of_interest)?
- What is the currest interest rate on fixed [deposit](type_of_interest)?
- How much interest should I pay?
- [loan](type_of_interest)
- How much interest should I pay?
- How much interest should I pay?
- How much interest rate for [loan](type_of_interest).
- How much interest rate for [deposit](type_of_interest).
- How much interest should i pay on [loan](type_of_interest).
- How much interest should i pay on [deposit](type_of_interest).
- What is the interest rate for [loan](type_of_interest)?
- How much interest should I pay for [deposit](type_of_interest)?
- I want to know about the interest rate
- How much interest should I pay
- [hire purchase loan](type_of_loan)

## intent:location
- Where is the location of this company?
- Where is the company located?
- Show me the direction to the nearest company.
- Which is the nearest company from my location?
- Where is the head office of this company?
- How can I get to this company?
- Where is your office located?
- WHere is this company ??
- Where is the location of this comnpany?
- Where is the company located?
- Show me the direction to the nearest company.
- Which is the nearest company from my location?
- Where is the head office of this company?
- How can I get to this company?
- Where is your office located?
- WHere is this company ??
- Where is this company?
- Can i get your location?

## intent:out_of_scope
- I can't get enough information.
- This bot did not help me
- This bot is useless
- Not good
- You are useless
- This does not work
- Is Rasa bot really smart?
- bots are bad
- I dont like bots
- Is Rasa bot smart?
- I can't follow this chatbot
- what the fuck is going on?
- What is wrong with this universe?
- capital city of nepal
- What is wrong these days?
- I am so tired
- I don't want to chat in this bot

## intent:services
- [deposit](type_of_interest)
- I want to activate the [mobile banking](type_of_services).
- How to activate the [mobile banking](type_of_services).
- I want to end the [mobile banking](type_of_services) service that I have been using.
- Please end my [mobile banking](type_of_services) service.
- I want to activate the [SMS banking](type_of_services).
- How to activate the [SMS banking](type_of_services).
- I want to end the [SMS banking](type_of_services) service that I have been using.
- Please end my [SMS banking](type_of_services) service.
- I want to activate the [ATM](type_of_services).
- How to activate the [ATM](type_of_services).
- I want to end the [ATM](type_of_services) service that I have been using.
- Please end my [ATM](type_of_services) service.
- I want to activate the [health insurance](type_of_services).
- How to activate the [health insurance](type_of_services).
- I want to end the [health insurance](type_of_services) service that I have been using.
- Please end my [health insurance](type_of_services) service.
- I want to activate the [remittance](type_of_services).
- How to activate the [remittance](type_of_services).
- I want to end the [remittance](type_of_services) service that I have been using.
- Please end my [remittance](type_of_services) service.
- I want to activate the [deposit](type_of_services).
- How to activate the [deposit](type_of_services).
- I want to end the [deposit](type_of_services) service that I have been using.
- Please end my [deposit](type_of_services) service.
- Inform me abouit the services offered by this company.
- What are the services of this company?
- What kind of services are provided by this company?
- What are the services offered?
- What type of services do you offer?
- [mobile banking](type_of_services)
- I want to know about the services provided by this company
- [SMS banking](type_of_services:sms banking)
- What are the services offered by this company?
- What services do you offere?
- How can you help me?
- What are the services?
- health_insurance
- what services?
- Does the company provide insurance service?
- What are the types of insurance services provided by the company?
- I want to activate the internet companying.
- How to activate the [mobile banking](type_of_services).
- I want to end the [SMS banking](type_of_services) service that I have been using.
- Please end my [mobile banking](type_fo_services) service.
- What are the services of this company?
- What kind of services are provided by this company?
- What are the services offered?
- What about the services provided by this company?
- What services can I get from this company?
- List out the services offered
- I want to know about the services provided
- What services can I get from this bank?
- I want to activate my [SMS banking](type_of_services:sms banking)
- I want to activate my [mobile banking](type_of_services)
- I want ot activate my ATM
- I want to activate my [atm](type_of_services) service
- I want to activate my ATM services
- I want to activate my [ATM](type_of_services:atm) service
- I want to activate my ATM
- I want to get remittance
- I want to get remittance services
- I want to get [health insurance](type_of_services)

## synonym:sms banking
- SMS banking

## synonym:atm
- ATM

## intent:register_account
- I want to regsiter in this bank.
- Register [aakash](name) to this bank
- Register [nitesh](name) with [82](account_number)
- Guide me through the registration process
- What is the procedure to register in this bank.
- Register me with the name of [Jeet](name) and [69](account_number)
- Register [Subodh](name) for opening account in this bank
- I want to register
- subodh
- I want to register an account
- subodh'
- I want to register an account for [Nitesh](name) with account number [282](account_number)
- Register an account for [Rajan](name) with account number[1](account_number)
- Let me register an account in this bank.
- I want to be a member of this bank.
- What should I do to open an account in this bank.
- I want to register in this bank with the name of [shushant](name) with account number [100](account_number)
- How to open an account in this bank?
- Should I open an account in this bank?
- How should I register for opening account in this bank.

## intent:chitchat
- can you share your boss with me?
- i want to get to know your owner
- i want to know the company which designed you
- i want to know the company which generated you
- i want to know the company which invented you
- i want to know who invented you
- May I ask who invented you?
- please tell me the company who created you
- please tell me who created you
- tell me more about your creators
- tell me more about your founders
- Ahoy matey how are you?
- are you alright
- are you having a good day
- Are you ok?
- are you okay
- Do you feel good?
- how are things going
- how are things with you?
- How are things?
- how are you
- how are you doing
- how are you doing this morning
- how are you feeling
- how are you today
- How are you?
- How is the weather today?
- What's the weather like?
- How is the weather?
- What is the weather at your place?
- Do you have good weather?
- Is it raining?
- What's it like out there?
- Is it hot or cold?
- Beautiful day, isn't it?
- What's the weather forecast?
- Is it quite breezy outside?

## intent:stop
- ok then you cant help me
- that was shit, you're not helping
- you can't help me
- you can't help me with what i need
- i guess you can't help me then
- ok i guess you can't help me
- that's not what i want
- ok, but that doesnt help me
- this is leading to nothing
- this conversation is not really helpful
- you cannot help me with what I want
- I think you cant help me
- hm i don't think you can do what i want
- stop
- stop go back
- do you get anything?
- and you call yourself bot company? pff
- and that's it?
- nothing else?

## intent:affirm
- yeah a cheap restaurant serving international food
- correct
- ye
- uh yes
- let's do it
- yeah
- uh yes
- um yes
- yes knocking
- that's correct
- yes yes
- right
- yea
- yes
- yes right
- yes and i dont care
- right on
- i love that